START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03698
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Illegal Memory"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Division by zero"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "i.. operands"
OUT T0
JMP 03660
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03698
MOV T0, 0
EQ T0, S0
JZ T0, 04142
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03760
MOV T0,  "INVALID ENTRY"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03760
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03798
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03790
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03798
JMP 03790
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3762
MOV S4, S3
BRKP
MOV T0, 64
EQ T0, S3
JZ T0, 04032
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S3, T0
MOV S6, S1
MOV S5, 0
MOV T0, 0
EQ T0, S5
JZ T0, 03930
MOV T0, S6
ADD T0, 1
MOD T0, 4
MOV T1, 0
NE T0, T1
JZ T0, 03904
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03882
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03880
MOV S5, 1
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
JMP 03930
JMP 03880
JMP 03882
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03902
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 03902
JMP 03904
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 1280
LE T0, S3
JZ T0, 03928
MOV S3, 1024
MOV S6, 0
JMP 03928
JMP 3820
MOV S6, 448
MOV T0, 511
GE T0, S6
JZ T0, 03982
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03974
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
STORE S6, S4
MOV [S3], S6
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 03982
JMP 03974
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3932
MOV T0, 512
LE T0, S6
JZ T0, 04030
MOV T0,  "NO SPACE"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04030
JMP 04032
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
LE T0, T1
JZ T0, 04060
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
LOAD S4, S6
JMP 04090
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
LOAD S4, S6
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
JMP 04142
HALT