START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05930
MOV S4, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05714
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV S4, 1
JMP 05706
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5682
MOV T0, 1
EQ T0, S4
JZ T0, 05734
MOV T0,  "File Exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05920
MOV S3, 20
MOV T0, 448
GT T0,  S3
JZ T0, 05766
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05758
JMP 05766
JMP 05758
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5736
MOV T0, 448
EQ T0, S3
JZ T0, 05786
MOV T0,  "No Free Space"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05920
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 05822
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05814
JMP 05822
JMP 05814
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5788
MOV T0, 64
EQ T0, S5
JZ T0, 05842
MOV T0,  "FatEntry NotAvail"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05842
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
ADD T0, 1
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
ADD T0, 2
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 05902
MOV T0, 512
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5882
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05930
MOV T0, 4
EQ T0, S1
JZ T0, 06214
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05970
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05962
JMP 05970
JMP 05962
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5938
MOV T0, 64
EQ T0, S3
JZ T0, 05990
MOV T0,  "file doesn't"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05990
MOV S4, S3
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06026
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 06018
JMP 06026
JMP 06018
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5994
MOV T0, 64
GT T0,  S3
JZ T0, 06046
MOV T0,  "file is opened"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06046
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 06126
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 06118
MOV T0, 1
LOAD T0, S7
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06112
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6092
MOV T0, 1
STORE S7, T0
JMP 06118
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6062
MOV S3, 0
MOV T0, 1
LOAD T0, S5
MOV T0, 512
GT T0,  S3
JZ T0, 06152
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6132
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06214
HALT