START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07014
MOV S3, 0
MOV S4, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06740
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06732
MOV S4, 1
JMP 06740
JMP 06732
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6706
MOV T0, 0
EQ T0, S4
JZ T0, 06760
MOV T0,  "FILE Doesn't exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07012
MOV S5, S3
MOV S3, 0
MOV S4, -1
MOV T0, 64
GT T0,  S3
JZ T0, 06824
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S5
JZ T0, 06790
JMP 06824
JMP 06790
MOV T0, -1
EQ T0, S4
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
MUL T0, T1
JZ T0, 06816
MOV S4, S3
JMP 06816
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6766
MOV T0, 64
EQ T0, S3
JZ T0, 06854
MOV T0, -1
EQ T0, S4
JZ T0, 06850
MOV T0,  "File table full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06852
MOV S6, S4
JMP 06856
MOV S6, S3
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 06908
MOV T0, S8
ADD T0, S3
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06900
JMP 06908
JMP 06900
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6876
MOV T0, 31
EQ T0, S3
JZ T0, 06928
MOV T0,  "PERTABLE FULL"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07012
MOV T0, S8
ADD T0, S3
ADD T0, 0
MOV [T0], S6
MOV T0, S8
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06972
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S5
JMP 06972
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S3
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 07014
MOV T0, 3
EQ T0, S1
JZ T0, 07218
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07046
MOV T0,  "invalid file"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07046
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S2
MUL T0, 2
ADD T0, S4
ADD T0, 15
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07094
MOV T0,  "invalid pentry"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07094
MOV T0, S2
MUL T0, 2
ADD T0, S4
ADD T0, 15
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07132
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07132
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07188
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07188
MOV T0, S2
MUL T0, 2
ADD T0, S4
ADD T0, 15
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, S4
ADD T0, 16
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07218
MOV T0,  "something wrong"
OUT T0
IRET
HALT