START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10566
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09824
MOV T0,  "NOPCBFREE"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV S3, S2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09874
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09866
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
JMP 09874
JMP 09866
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9838
MOV S15, S2
BRKP
MOV T0, 64
LE T0, S2
JZ T0, 10100
MOV S2, 0
MOV S14, 0
MOV T0, 0
EQ T0, S14
JZ T0, 10012
MOV T0, S2
ADD T0, 1
MOD T0, 4
MOV T1, 0
NE T0, T1
JZ T0, 10002
MOV T0, 1024
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 09968
MOV T0, 1024
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S15, T0
MOV T0, 1280
ADD T0, S15
MOV T0, [T0]
MOV T1, 1
LE T0, T1
JZ T0, 09966
MOV S14, 1
MOV T0, 1024
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S15, T0
JMP 10012
JMP 09966
JMP 09968
MOV T0, 1024
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10000
MOV T0, 1024
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 10000
JMP 10002
MOV T0, S2
ADD T0, 1
MOD T0, 128
MOV S2, T0
JMP 9888
MOV S5, 448
MOV T0, 511
GE T0, S5
JZ T0, 10078
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10070
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
STORE S5, S15
MOV T0, 1024
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], S5
MOV T0, 1024
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 10078
JMP 10070
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10014
MOV T0, 512
LE T0, S5
JZ T0, 10098
MOV T0,  "NO SPACE"
OUT T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 10098
JMP 10100
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 6
MOV [T0], S15
MOV T0, S4
ADD T0, 7
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S4, T0
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10162
MOV T0, S15
MUL T0, 512
ADD T0, S5
MOV T1, S4
MUL T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10132
MOV S2, 0
MOV S5, 0
MOV S7, 0
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S9, T0
MOV T0, 3
GT T0,  S2
JZ T0, 10312
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
MUL T0, 2
ADD T0, S9
MOV [T0], S6
MOV T0, S2
MUL T0, 2
ADD T0, S9
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10270
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10304
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10304
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10304
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10178
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 5
MOV [T0], S9
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, S10
ADD T0, 6
MOV [T0], PTLR
MOV S2, 15
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, S10
ADD T0, 31
MOV [T0], S6
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, 30
GT T0,  S2
JZ T0, 10518
MOV T0, S7
ADD T0, S2
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
NE T0, S8
JZ T0, 10482
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S8
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10482
MOV T0, S10
ADD T0, S2
MOV T1, S7
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, S2
ADD T0, 1
MOV T1, S7
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10434
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], -2
IRET
JMP 10566
HALT