START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11300
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10852
MOV T0,  "NOFILE"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10852
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV S5, 0
MOV S6, 0
MOV T0, 256
GT T0,  S3
JZ T0, 10922
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10914
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10914
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10876
MOV T0, 3
LT T0, S5
JZ T0, 10942
MOV T0,  "MORECODE"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10942
MOV S3, 0
MOV S6, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11080
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11010
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11054
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 11054
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11054
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10946
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 11146
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11138
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 11138
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11082
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S3, 15
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, 30
GT T0,  S3
JZ T0, 11276
MOV T0, S8
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11268
MOV T0, S8
ADD T0, S3
MOV T0, [T0]
MOV S9, T0
MOV T0, -1
NE T0, S9
JZ T0, 11266
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S10
SUB T1, 1
MOV [T0], T1
MOV T0, S8
ADD T0, S3
MOV [T0], -1
MOV T0, S8
ADD T0, S3
MOV [T0], 0
MOV T0, 0
EQ T0, S10
JZ T0, 11264
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11264
JMP 11266
JMP 11268
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11172
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S10, T0
MOV T0, S10
MUL T0, 512
MOV [T0], 0
IRET
JMP 11300
MOV T0, 11
EQ T0, S1
JZ T0, 11324
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11324
MOV T0, 12
EQ T0, S1
JZ T0, 11362
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
JMP 11362
HALT