alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
alias sysCallNo S1;
sysCallNo = [physicalSP -1];

if(sysCallNo==10) then
	alias i S2;
	i=0;
	while(i<32) do
		if([READY_LIST+i*32+1]==1) then
			break;
		endif;
		i=i+1;
	endwhile;
	if(i==32) then
		halt;
	endif;
	alias ppid S3;
	alias pPCB S4;
	ppid=(PTBR-1024)/8;
	pPCB=READY_LIST+ppid*32;
	i=15;
	alias widentry S5;
	alias tmp S6;
	while(i<30) do
		if([pPCB+i]!=-1) then
			widentry=[pPCB+i];
			tmp=[FILE_TABLE+widentry*2+1];
			[FILE_TABLE+widentry*2+1]=tmp-1;
			[pPCB+i]=-1;
			[pPCB+i]=0;
			if(tmp==0) then
				[FILE_TABLE+widentry*2]=-1;
			endif;
		endif;
		i=i+2;
	endwhile;
	[pPCB+1]=0;
	i=0;
	while(i<PTLR) do
		if([PTBR+i*2]!=-1) then
			tmp=[PTBR+i*2];
			[MEM_LIST+tmp]=0;
		endif;
		[PTBR+i*2]=-1;
		[PTBR+i*2+1]="00";
		i=i+1;
	endwhile;
	alias iterPID S7;
	alias iterPCB S8;
	iterPID=(ppid+1)%32;
	iterPCB=READY_LIST + 32*iterPID;
	while(iterPID!=ppid) do
		if([iterPCB + 1] == 1) then
			break;
		endif;
		iterPID=(iterPID+1)%32;
		iterPCB=READY_LIST + 32*iterPID;
	endwhile;
	[iterPCB + 1]=2;
	BP=[iterPCB + 2];
	SP=[iterPCB + 3];
	PTBR = [iterPCB + 5];
	PTLR = [iterPCB + 6];
	R0 = [iterPCB + 7];
	R1 = [iterPCB + 8];
	R2 = [iterPCB + 9];
	R3 = [iterPCB + 10];
	R4 = [iterPCB + 11];
	R5 = [iterPCB + 12];
	R6 = [iterPCB + 13];
	R7 = [iterPCB + 14];
	SP = SP + 1;
	alias newphysicalSP S2;
	newphysicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
	[ newphysicalSP ] = [ iterPCB + 4 ];
	ireturn;
endif;