START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12182
MOV S2, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
BRKP
MOV T0, 32
GT T0,  S2
JZ T0, 11884
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 11876
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11876
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11836
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11922
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11914
JMP 11922
JMP 11914
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11886
MOV T0, 32
EQ T0, S2
JZ T0, 11932
HALT
JMP 11932
MOV S2, 15
MOV T0, 30
GT T0,  S2
JZ T0, 12038
MOV T0, S4
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12030
MOV T0, S4
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 12028
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S6
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, S2
MOV [T0], -1
MOV T0, S4
ADD T0, S2
MOV [T0], 0
MOV T0, 0
EQ T0, S6
JZ T0, 12026
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12026
JMP 12028
JMP 12030
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11934
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0,  S2
LT T0,  PTLR
JZ T0, 12180
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12110
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12154
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 12154
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12154
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12046
JMP 12182
MOV T0, 13
EQ T0, S1
JZ T0, 12396
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, S3
EQ T0, S2
JZ T0, 12224
MOV T0,  "SAME PID"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12224
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12260
MOV T0,  "NO PROCESS"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12260
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S5
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], PTBR
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
JMP 12396
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12632
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
MOV T0, S7
NE T0, S3
JZ T0, 12468
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12448
JMP 12468
JMP 12448
MOV T0, S7
ADD T0, 1
MOD T0, 32
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
JMP 12426
MOV T0, 13
EQ T0, S1
JZ T0, 12490
MOV T0, S7
EQ T0, S3
JZ T0, 12488
MOV T0,  "NO Waiting"
OUT T0
HALT
JMP 12488
JMP 12490
MOV T0, S8
ADD T0, 1
MOV [T0], 2
MOV T0, S8
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S8
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S8
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S8
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S8
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S8
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S8
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S8
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S8
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S8
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S8
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S8
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S8
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
IRET
JMP 12632
MOV T0, 14
EQ T0, S1
JZ T0, 12706
MOV S2, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 32
GT T0,  S2
JZ T0, 12696
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 12688
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12688
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12648
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12706
HALT