alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
alias sysCallNo S1;
sysCallNo = [physicalSP -1];

if(sysCallNo == 8) then
	alias i S2;
	i=0;
	while(i<32) do
		if([READY_LIST+i*32+1]==0) then
			break;
		endif;
		i=i+1;
	endwhile;
	if(i==32) then
		print("NOPCBFREE");
		[physicalSP-2]=-1;
		ireturn;
	endif;
	alias pcbindex S3;
	pcbindex=i;
	[READY_LIST+i*32]=i;
	i=0;
	alias count S4;
	count=0;
	while(i<PTLR) do
		if([PTBR+i*2+1]=="01" || [PTBR+i*2+1]=="11") then
			count=count+1;
		endif;
		i=i+1;
	endwhile;
	i=0;
	alias j S5;
	j=0;
	count=1;
	while(i<64) do
		if([MEM_LIST+i]==0) then
			j=j+1;
		endif;
		if(j==count) then
			break;
		endif;
		i=i+1;
	endwhile;
	if(j!=count) then
		print("NOMEMORY");
		[physicalSP-2]=-1;
		ireturn;
	endif;
	i=0;
	j=0;
	alias vpage S6;
	alias k S7;
	alias temp S8;
	alias chptbr S9;
	k=0;
	chptbr=1024+pcbindex*8;
	while(i<PTLR) do
		if(i==3) then
			if([PTBR+i*2+1]=="01" || [PTBR+i*2+1]=="11") then
				vpage=[PTBR+i*2];
				while(j<64) do
					if([MEM_LIST+j]==0) then
						break;
					endif;
					j=j+1;
				endwhile;
				k=0;
				while(k<512) do
					temp=[vpage*512+k];
					[j*512+k]=temp;
					k=k+1;
				endwhile;
				[MEM_LIST+j]=1;
				[chptbr+i*2]=j;
				j=j+1;
				temp=[PTBR+i*2+1];
				[chptbr+i*2+1]=temp;
			else
				[chptbr+i*2]=-1;
				[chptbr+i*2+1]="00";
			endif;
		else
			if([PTBR+i*2+1]=="01" || [PTBR+i*2+1]=="11") then
				vpage=[PTBR+i*2];
				k=0;
				k=[MEM_LIST+vpage];
				[MEM_LIST+vpage]=k+1;
				[chptbr+i*2]=vpage;
				temp=[PTBR+i*2+1];
				[chptbr+i*2+1]=temp;
			else
				[chptbr+i*2]=-1;
				[chptbr+i*2+1]="00";
			endif;
		endif;
		i=i+1;
	endwhile;
	alias childPCB S10;
	childPCB = READY_LIST+pcbindex*32;
	[childPCB+5] = chptbr;
	[childPCB+4] = [physicalSP];
	[childPCB+3] = SP-1;
	[childPCB+2] = BP;
	[childPCB+7] = R0;
	[childPCB+8] = R1;
	[childPCB+9] = R2;
	[childPCB+10] = R3;
	[childPCB+11] = R4;
	[childPCB+12] = R5;
	[childPCB+13] = R6;
	[childPCB+14] = R7;
	[childPCB+6] = PTLR;
	i=15;
	alias ppid S6;
	ppid = (PTBR-1024)/8;
	alias parentPCB S7;
	parentPCB = READY_LIST+ppid*32;
	while(i<30) do
		temp=[parentPCB+i];
		[FILE_TABLE+temp+1]=[FILE_TABLE+temp+1]+1;
		[childPCB+i]=[parentPCB+i];
		[childPCB+i+1]=[parentPCB+i+1];
		i=i+2;
	endwhile;
	[childPCB+1]=1;
	[physicalSP-2]=pcbindex;
	alias chpSP S11;
	chpSP = ([chptbr + 2 * ((SP-1) / 512)] * 512) + ((SP-1) % 512);
	[chpSP-1]=-2;
	ireturn;
endif;