load(7,1);
load(8,2);
load(23,17);
load(24,18);
[READY_LIST + 0] = 0;
load(25,21);
load(26,22);
load(27,23);
PTBR = 1024;
PTLR = 4;
[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";
[READY_LIST + 1] = 2;
SP = 3 * 512;
[28 * 512] = 0;
load (11, 5);
load (12, 6);
load (9, 3);
load (10, 4);
load (5,19);
load (6,20);

// stage8 modf. of setting systemwide open file table
alias i S0;
i=0;
while (i<64) do
	[FILE_TABLE + i*2 + 0]=-1;
	[FILE_TABLE + i*2 + 1]=0;
	i=i+1;
endwhile;

//setting of PCB for perprocess file table
i=15;
while(i<31) do
	[READY_LIST + i + 0]=-1;
	i=i+1;
endwhile;

//interupts loading
load(13,7);
load(14,8);
load(15,9);
load(16,10);
load(17,11);
load(18,12);

ireturn;