load(7,1);
load(8,2);
load(23,17);
load(24,18);
[READY_LIST + 0] = 0;

PTBR = 1024;
PTLR = 4;
[PTBR + 0] = 21;
[PTBR + 1] = "00";
[PTBR + 2] = 22;
[PTBR + 3] = "00";
[PTBR + 4] = 23;
[PTBR + 5] = "00";
[PTBR + 6] = 25;
[PTBR + 7] = "01";
[READY_LIST + 1] = 2;
SP = 3 * 512;
[28 * 512] = 0;
load (11, 5);
load (12, 6);
load (9, 3);
load (10, 4);
load (5,19);
load (6,20);

// stage8 modf. of setting systemwide open file table
alias i S0;
i=0;
while (i<64) do
	[FILE_TABLE + i*2 + 0]=-1;
	[FILE_TABLE + i*2 + 1]=0;
	i=i+1;
endwhile;

//setting of PCB for perprocess file table
i=15;
while(i<31) do
	[READY_LIST + i + 0]=-1;
	i=i+1;
endwhile;

//interupts loading
load(13,7);
load(14,8);
load(15,9);
load(16,10);
load(17,11);
load(18,12);

// stage9 modf. of memfree list

load(19,13);
load(20,14);
load(21,15);
load(22,16);
load(23,17);
load(24,18);

i=0;
while(i<=25) do
	[MEM_LIST+i]=1;
	i=i+1;
endwhile;
while(i<64) do
	[MEM_LIST+i]=0;
	i=i+1;
endwhile;

i=0;
while(i<32) do
	[READY_LIST+i*32+1]=0;
	i=i+1;
endwhile;

[READY_LIST + 1] = 2;
//stage11 modf. of ppid of INIT
[READY_LIST + 31] = 0;

//stage10 modf

i=448;
while(i<=511) do
	[DISK_LIST+i]=0;
	i=i+1;
endwhile;
store(6,20);
print("AFTEROS");
ireturn;