START
MOV T0,  "EXHANDLER"
OUT T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03702
MOV T0, 1
EQ T0, S0
JZ T0, 03628
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03628
MOV T0, 2
EQ T0, S0
JZ T0, 03640
MOV T0,  "Illegal Memory"
OUT T0
JMP 03640
MOV T0, 3
EQ T0, S0
JZ T0, 03652
MOV T0,  "Division by zero"
OUT T0
JMP 03652
MOV T0, 4
EQ T0, S0
JZ T0, 03664
MOV T0,  "i.. operands"
OUT T0
JMP 03664
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03702
MOV T0, 0
EQ T0, S0
JZ T0, 04146
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03764
MOV T0,  "INVALID ENTRY"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03764
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03802
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03794
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03802
JMP 03794
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3766
MOV S4, S3
BRKP
MOV T0, 64
EQ T0, S3
JZ T0, 04036
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S3, T0
MOV S6, S1
MOV S5, 0
MOV T0, 0
EQ T0, S5
JZ T0, 03934
MOV T0, S6
ADD T0, 1
MOD T0, 5
MOV T1, 0
NE T0, T1
JZ T0, 03908
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03886
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03884
MOV S5, 1
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
JMP 03934
JMP 03884
JMP 03886
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03906
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 03906
JMP 03908
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 13120
LE T0, S3
JZ T0, 03932
MOV S3, 12800
MOV S6, 0
JMP 03932
JMP 3824
MOV S6, 448
MOV T0, 511
GE T0, S6
JZ T0, 03986
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03978
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
STORE S6, S4
MOV [S3], S6
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 03986
JMP 03978
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3936
MOV T0, 512
LE T0, S6
JZ T0, 04034
MOV T0,  "NO SPACE"
OUT T0
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04034
JMP 04036
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
LE T0, T1
JZ T0, 04064
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
LOAD S4, S6
JMP 04094
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
LOAD S4, S6
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
JMP 04146
HALT