START
MOV T0,  "INT5"
OUT T0
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10572
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09810
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09802
JMP 09810
JMP 09802
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9774
MOV T0, 32
EQ T0, S2
JZ T0, 09830
MOV T0,  "NOPCBFREE"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09830
MOV S3, S2
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09880
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09872
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
JMP 09880
JMP 09872
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9844
MOV S15, S2
BRKP
MOV T0, 64
LE T0, S2
JZ T0, 10106
MOV S2, 0
MOV S14, 0
MOV T0, 0
EQ T0, S14
JZ T0, 10018
MOV T0, S2
ADD T0, 1
MOD T0, 5
MOV T1, 0
NE T0, T1
JZ T0, 10008
MOV T0, 12800
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 09974
MOV T0, 12800
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S15, T0
MOV T0, 1280
ADD T0, S15
MOV T0, [T0]
MOV T1, 1
LE T0, T1
JZ T0, 09972
MOV S14, 1
MOV T0, 12800
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S15, T0
JMP 10018
JMP 09972
JMP 09974
MOV T0, 12800
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10006
MOV T0, 12800
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 10006
JMP 10008
MOV T0, S2
ADD T0, 1
MOD T0, 160
MOV S2, T0
JMP 9894
MOV S5, 448
MOV T0, 511
GE T0, S5
JZ T0, 10084
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10076
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
STORE S5, S15
MOV T0, 12800
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], S5
MOV T0, 12800
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 10084
JMP 10076
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10020
MOV T0, 512
LE T0, S5
JZ T0, 10104
MOV T0,  "NO SPACE"
OUT T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 10104
JMP 10106
MOV T0, 12800
MOV T1, S3
MUL T1, 10
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 8
MOV [T0], S15
MOV T0, S4
ADD T0, 9
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 8
MOV T0, [T0]
MOV S4, T0
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10168
MOV T0, S15
MUL T0, 512
ADD T0, S5
MOV T1, S4
MUL T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10138
MOV S2, 0
MOV S5, 0
MOV S7, 0
MOV T0, 12800
MOV T1, S3
MUL T1, 10
ADD T0, T1
MOV S9, T0
MOV T0, 4
GT T0,  S2
JZ T0, 10318
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, S2
MUL T0, 2
ADD T0, S9
MOV [T0], S6
MOV T0, S2
MUL T0, 2
ADD T0, S9
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10276
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10310
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10310
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10310
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10184
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 5
MOV [T0], S9
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, S10
ADD T0, 6
MOV [T0], PTLR
MOV S2, 15
MOV T0, PTBR
SUB T0, 12800
DIV T0, 10
MOV S6, T0
MOV T0, S10
ADD T0, 31
MOV [T0], S6
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, 30
GT T0,  S2
JZ T0, 10524
MOV T0, S7
ADD T0, S2
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
NE T0, S8
JZ T0, 10488
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S8
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10488
MOV T0, S10
ADD T0, S2
MOV T1, S7
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, S2
ADD T0, 1
MOV T1, S7
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10440
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
SUB T0, 1
MOV [T0], -2
IRET
JMP 10572
HALT